endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"


sv_licenseKey "cfxk_DpjBTn7Ve5sNKzIuOW9c_2iURMG"
sv_hostname "Dev server"
sets sv_projectName "Dev server"
sets sv_projectDesc "Dev RP Server For FiveM"
set mysql_connection_string "mysql://root:mysql@localhost/fivem-db?charset=utf8mb4"
sets tags "default, deployer, qbcore, qb-core"
sets locale "en-US" 
load_server_icon myLogo.png

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "N"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

ensure qb-core
ensure [fivem]
ensure [qb]
ensure [standalone]
ensure [voice]
stop fivem-map-skater
stop redm-map-one

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:2336587 group.admin #OldPanther
